{
  "name": "@stringtale/action",
  "version": "0.2.7",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.js",
  "license": "MIT",
  "devDependencies": {
    "@stringtale/utils": "^0.2.7",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.10.4",
    "fixturez": "^1.1.0",
    "tsup": "^6.6.3"
  },
  "scripts": {
    "preversion": "yarn run build && git add dist",
    "build": "tsup src/index.ts",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@octokit/plugin-throttling": "^8.1.3",
    "glob": "^10.3.10"
  }
}
